# codeThen_transacciones

./: pom.xml
src/main/java/com/topoinventari/transacciones/: TransaccionesApplication.java  TransaccionesConfiguration.java
src/main/java/com/topoinventari/transacciones/controllers/: TransactionApi.java  TransactionController.java  UsersApi.java  UsersController.java
src/main/java/com/topoinventari/transacciones/model/: Transaction.java  User.java
src/main/java/com/topoinventari/transacciones/resources/: TransactionResource.java  UsersRecource.java
src/main/java/com/topoinventari/transacciones/services/: TransactionService.java  UserService.java
src/main/java/com/topoinventari/transacciones/util/: FreeMarkerUtil.java  HandlebarsUtil.java  MustacheUtil.java
src/main/resources/: transactionDetail.html  transactionList.html
src/main/resources/assets/: sample.txt
src/main/resources/assets/css/: style.css
src/main/resources/assets/frontend/: index.html  userDetailAjax.html
src/main/resources/assets/frontend/js/: app.js  userDetailAjaxLoadSetup.js
src/main/resources/assets/js/: setupUserSearchBox.js  userList.js
src/main/resources/templates/freemarker/users/: userDetail.html
src/main/resources/templates/handlebars/: base.hbs
src/main/resources/templates/handlebars/js/: main.js
src/main/resources/templates/handlebars/transactions/: transactionDetail.hbs  transactionList.hbs
src/main/resources/templates/handlebars/users/: userDetail.hbs  userList.hbs  userList.html
src/main/resources/templates/mustache/transactions/: transactionList.mustache
src/main/resources/templates/mustache/users/: userList.mustache
src/main/resources/templates/transactions/: transactionList.html
