<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.topoinventari</groupId>
    <artifactId>codethen-transacciones</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <dropwizard.version>1.1.2</dropwizard.version>
    </properties>

    <!-- les llibreries de maven es guarden a: C:\Users\Elatha\.m2\repository -->

    <!--libraries to download-->
    <dependencies>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.5</version>
        </dependency>

        <dependency>
            <groupId>com.topoinventari</groupId>
            <artifactId>MustacheUtil</artifactId>
            <version>1.0.0</version>
        </dependency>





    </dependencies>


    <!--Per dir-li al maven que fem servir el java 1.8 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--Per dir-li al maven que fem servir el java 1.8 -->

</project>